%YAML 1.2
# The color is determined by the Default color scheme and cannot be customized.
# @see: https://forum.sublimetext.com/t/change-the-bg-color-of-the-build-panel-new-st2-build-2165/3799/6
---
name: Console
scope: source.console
contexts:
  main:
    - match: '^(▍)'
      scope: constant.character.escape.console
      push:
        - match: '\[([^\]]+)\]\(([^#]+)#L(\d+)\):'
          captures:
            1: entity.name.component.console
            2: entity.name.file.console
            3: constant.numeric.line.console
        - match: '\[INFO\]'
          scope: support.type.info.console
        - match: '\[DEBUG\]'
          scope: support.type.debug.console
        - match: '\[ERROR\]'
          scope: constant.character.escape.console
        - match: '\[WARNING\]'
          scope: constant.character.escape.console
        - match: '\[STATUS\]'
          scope: constant.character.escape.console
        - match: '(Command|Fixed command):\s*\['
          push: command_arguments
        - match: 'Extended commands:\s*\['
          push: extended_arguments
        - match: '(Syntax|UID|method):\s*([^\s\(\)]+)'
          captures:
            2: string.console
        - match: '(Mode|Scope|Target):\s*(.+)'
          captures:
            2: string.console
        # Matches paths on Windows, MacOS, and Linux
        - match: '([a-zA-Z]:\\[^*|"<>?\n\r]*|\/[^*|"<>?\n\r]*)'
          scope: string.path.console
        - match: '\n'
          pop: true
    - match: '^(={87})$'
      scope: constant.character.escape.console
      push:
        # Match numbers, excluding those preceded or followed by '%'
        - match: '(?<!%)\b\d+\b(?!%)'
          scope: constant.character.escape.console
        # Matches a sequence of ^^^ and ~~~ and ××× signs
        - match: '[\^~×⚠⚡]+'
          scope: constant.character.escape.console
        # Matches a sequence of !!! and >>> signs
        - match: '[\!>]+'
          scope: keyword.console
        - match: '^(={87})$'
          scope: constant.character.escape.console
          pop: true
    - match: '[^\n]+'
      scope: text.console

  command_arguments:
    - match: '\]'
      pop: true
    - match: "'([^']+)'"
      captures:
        1: keyword.console
    - match: ','
      scope: punctuation.separator.console

  extended_arguments:
    - match: '\]'
      pop: true
    - match: '\['
      push: command_arguments
